VITE_CANISTER_LEDGER="ryjl3-tyaaa-aaaaa-aaaba-cai"
VITE_CANISTER_USER="tcbpz-laaaa-aaaas-akjna-cai"
VITE_CANISTER_INDEX="tqhya-hqaaa-aaaas-akjoa-cai"

VITE_DEPLOY_CANISTER_URL="https://iektb-lyaaa-aaaas-akmaa-cai.icp0.io"